# DB
POSTGRES_USER=<somename>
POSTGRES_PASSWORD=bcc2821e534f940c19bf658e0b0df6c0
POSTGRES_DB=postgres


# DJANGO
FRAMEWORK_SECRET_KEY=4&fpq36u@tpepi57f(-_nr)$9xbs=1^er14&h&5fxw-ed3_4!0
FRAMEWORK_DEBUG=True
FRAMEWORK_ALLOWED_HOSTS=localhost,127.0.0.1,api.localhost,framework

